# asp.net7-ecommerce-MVC

./: README.md
BulkyStore/BulkyStore_UI/: BulkyStore_UI.csproj  Program.cs  appsettings.json
BulkyStore/BulkyStore_UI/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyStore/BulkyStore_UI/Areas/Admin/Views/: _ViewImports.cshtml
BulkyStore/BulkyStore_UI/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml
BulkyStore/BulkyStore_UI/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyStore/BulkyStore_UI/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyStore/BulkyStore_UI/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyStore/BulkyStore_UI/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyStore/BulkyStore_UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyStore/BulkyStore_UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+8 more)
BulkyStore/BulkyStore_UI/Controllers/: CategoryController.cs  HomeController.cs
BulkyStore/BulkyStore_UI/Data/: AppDbContext.cs
BulkyStore/BulkyStore_UI/Migrations/: 20230416033531_add-category-tbl-to-db.Designer.cs  20230416033531_add-category-tbl-to-db.cs  20230416040136_seed-category-tbl.Designer.cs  20230416040136_seed-category-tbl.cs  AppDbContextModelSnapshot.cs
BulkyStore/BulkyStore_UI/Models/: Category.cs  ErrorViewModel.cs
BulkyStore/BulkyStore_UI/Properties/: launchSettings.json
BulkyStore/BulkyStore_UI/ViewComponents/: ShoppingCartViewComponent.cs
BulkyStore/BulkyStore_UI/Views/: _ViewImports.cshtml
BulkyStore/BulkyStore_UI/Views/Category/: Edit.cshtml
BulkyStore/BulkyStore_UI/Views/Shared/: _Layout.cshtml
BulkyStore/BulkyStore_Utility/: BulkyStore_Utility.csproj  CategoryList.cs  EmailSender.cs  SD.cs  StripeSettings.cs
BulkyStore/BulkyStore_Utility/Extensions/: AuthenticationExtension.cs  BaseExtension.cs  CookieExtension.cs  DataBaseExtension.cs  SessionExtension.cs  StripePaymentExtension.cs
BulkyStore/BulkyStore_Utility/GetLists/: CategoryList.cs
(+105 files in other folders)
